.btn-primary {
    padding: 1.6rem 2.2rem;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;
    transition: background-color .3s ease;
}
.btn-primary.white{
    background-color: #FFFFFF;
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;
}
.btn-primary.white:hover{
    background-color: var(--gray-900);
    color: #FFFFFF;
}
.btn-primary.lg {
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;
    letter-spacing: -0.54px;
}
.btn-primary:hover {
    background-color: var(--pink-20);
}
.item-digital {
    flex-grow: 1;
    max-width: 38.4rem;
}

.item-digital .icon {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}

.item-digital .info h6{
    margin-bottom: 0.8rem;
}

.item-digital .info p{
    color: var(--gray-600);
}
.card-post{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

