header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    gap: 4rem;
}

header ul li a{
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transform: opacity .3s ease;
}

header ul li a:hover {
    cursor: pointer;
    opacity: 0.7;
    color: var(--pink-10);
}

.main {
    height: 109.2rem;
    padding: 0 1.5rem;
}

.card  {
    width: 144rem;
    height: 106.2rem;
    padding: 11.3rem 36.5rem 64.1rem 35.6rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    position: relative;
}

section div h1 {
    text-align: center;
    margin-bottom: 3.2rem;
}

section div p {
    color: var(---gray-300);
    text-align: center;
    letter-spacing: -0.54px;
    width: 55.6rem;
    margin-bottom: 3.2rem;
}

.seta {
    position: absolute;
    left: 415px;
    top: 395px;
}